#DB AUTH
DBP_NAME=prueba
DBP_USER=python
DBP_PASS=12345
DBP_HOST=127.0.0.1
DBP_PORT=3306

#DB AUTH
DB_NAME=auth
DB_USER=python
DB_PASS=12345
DB_HOST=127.0.0.1
DB_PORT=3306

#DB ZABBIX
#DB_ZABBIX_NAME=zabbix
#DB_ZABBIX_USER=jmarcial
#DB_ZABBIX_PASS=Jmarcial23*
#DB_ZABBIX_HOST=172.18.200.14
#DB_ZABBIX_PORT=3306

#COLIMA DB
DB_ZABBIX_NAME=zabbix
DB_ZABBIX_USER=dashboard
DB_ZABBIX_PASS=D4shb0rd22*
DB_ZABBIX_HOST=10.21.211.136
DB_ZABBIX_PORT=3306

#SSH TUNNEL
#SSH_HOST=172.18.200.14
#SSH_PORT=22
#SSH_USER=zabbix
#SSH_PASS=M0n!T0r30*2022.
#SSH_REMOTE_BIND_ADDRESS=127.0.0.1
#SSH_REMOTE_BIND_PORT=3306

#COLIMA
SSH_HOST=10.21.14.219
SSH_PORT=22
SSH_USER=camezcua
SSH_PASS=123qwe...
SSH_REMOTE_BIND_ADDRESS=127.0.0.1
SSH_REMOTE_BIND_PORT=3306



# Auth
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=10080
SECRET_KEY=e97965045c7df14cb4d5760371e7325104a8f33ad5d00c0a506d6fb09d0047db

#Zabbix
#ZABBIX_SERVER_URL=http://172.18.200.14/zabbix
#ZABBIX_API_TOKEN=d99a0fb87c9d64767ba70b16b95047af

#COLIMA
ZABBIX_SERVER_URL=http://10.21.211.136/zabbix
ZABBIX_API_TOKEN=d99a0fb87c9d64767ba70b16b95047af

#MAIL
MAIL_USERNAME=juan.marcial@seguritech.com
MAIL_PASSWORD=ezehdtjlzmjxrwpl
MAIL_FROM=cassia@seguritech.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=CASSIA

#CASSIA_SERVER_IP=http://172.18.200.14

#COLIMA
CASSIA_SERVER_IP=http://10.21.14.219

#SSH CLIENT
SSH_HOST_CLIENT=172.18.200.17
#SSH_HOST_USER=gAAAAABk-Xy62btRWisVIsotWYlBDkLz-Ef-A6Mven4wJYo0LCTjqkcExJcIB9Fkk2LKBGoaFoKXlOgDNW314jrbO3FWgCdWVA==
#SSH_HOST_PASS=gAAAAABk-Xy6YuCY1keqWq-WVRcWvPHOFPRjvbi1Wt57-l5dMG8QHdr5UlXNukZSG5-Ksf55J3RfrtCHJaTWGcSki4dN3WCCOQ==
SSH_KEY_GEN=AhAxwL90loljM6Azb_TMcip4mJxtAzZH-mTLxFhsndI=

SSH_HOST_USER=gAAAAABk-sacbCGOUdRAeNDluaUsmwNeuAOl7jqOq_3S0Xnb0r6M_smST2_wAiD3-VMj-GJ2qBV4gHgw5cKIIap4pdLVuR5O7g==
SSH_HOST_PASS=gAAAAABk-sackzZn0mg_AQNjVYalgAjIPkJyz2JzNNN2vbowaipYzT_3jC0ftm5-fFR1pQbBOnMCS_axEVqpDLHGWDA_bSzjxcQB0_wosDuHMUemIDeKN7Y=

DB_C5_NAME=ArcoCarretero
DB_C5_USER=grafana
DB_C5_PASS=gr4f4n4.
DB_C5_HOST="172.18.200.100"
DB_C5_PORT=1433